{
  "name": "batch-downloadjs",
  "version": "1.0.2",
  "description": "一个免费的命令行批量下载，可保存链接路径自动创建目录的nodejs库",
  "main": "index.js",
  "bin": {
    "download": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangfeixiang/download-js.git"
  },
  "keywords": [
    "批量下载",
    "按目录下载",
    "大文件下载"
  ],
  "author": "小鱼儿",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangfeixiang/download-js/issues"
  },
  "homepage": "https://github.com/zhangfeixiang/download-js#readme",
  "dependencies": {
    "@jyeontu/progress-bar": "^1.0.5",
    "inquirer": "^8.2.4",
    "minimist": "^1.2.6"
  }
}
